// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=r0, b=r1, c=r2, d=r3);
    RAM4K(in=in, load=r0, address=address[0..11], out=tr0);
    RAM4K(in=in, load=r1, address=address[0..11], out=tr1);
    RAM4K(in=in, load=r2, address=address[0..11], out=tr2);
    RAM4K(in=in, load=r3, address=address[0..11], out=tr3);
    Mux4Way16(a=tr0, b=tr1, c=tr2, d=tr3, sel=address[12..13], out=out);

}