// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    RAM64(in=in, load=r0, address=address[0..5], out=tr0);
    RAM64(in=in, load=r1, address=address[0..5], out=tr1);
    RAM64(in=in, load=r2, address=address[0..5], out=tr2);
    RAM64(in=in, load=r3, address=address[0..5], out=tr3);
    RAM64(in=in, load=r4, address=address[0..5], out=tr4);
    RAM64(in=in, load=r5, address=address[0..5], out=tr5);
    RAM64(in=in, load=r6, address=address[0..5], out=tr6);
    RAM64(in=in, load=r7, address=address[0..5], out=tr7);
    Mux8Way16(a=tr0, b=tr1, c=tr2, d=tr3, e=tr4, f=tr5, g=tr6, h=tr7, sel=address[6..8], out=out);
}